# ReadingEmailsGraphAPI

./: .gitignore  Program.cs  README.md  ReadingEmailsGraphAPI.csproj  ReadingEmailsGraphAPI.sln
DB/: DBAccess.cs  DBConfiguration.cs
Models/: Email.cs
Repositories/: EmailRepository.cs  EmailRepositoryFactory.cs  IEmailRepository.cs  IEmailRepositoryFactory.cs
Services/: EmailProcessingService.cs  GraphApiService.cs  ProcessEmails.cs
